<?php
/**
 * VS System ERP - Hostinger Configuration Template
 * Rename this file to config.php once uploaded to the new server.
 */

return [
    'db' => [
        'host' => 'localhost', // Hostinger standard
        'name' => 'uXXXXX_vsys', // Replace with Hostinger DB name
        'user' => 'uXXXXX_user', // Replace with Hostinger DB user
        'pass' => 'PASSWORD_HERE', // Replace with Hostinger DB password
        'charset' => 'utf8mb4'
    ],
    'app' => [
        'url' => 'https://erp.vecinoseguro.com.ar',
        'env' => 'production'
    ]
];
