<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Soporte Técnico (RMA/DOA) - VS System</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#192433",
                        "surface-dark-highlight": "#233348",
                        "text-secondary": "#92a9c9",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-hidden">
<div class="relative flex h-screen w-full overflow-hidden">
<!-- Side Navigation -->
<aside class="flex w-72 flex-col border-r border-surface-dark-highlight bg-background-dark h-full shrink-0 hidden lg:flex">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<!-- User Profile / Branding -->
<div class="flex gap-3 items-center px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-12 shadow-lg relative" data-alt="User profile avatar gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBe9HKAQ2KVv6oRXKBuJMvMn-ynmjzelUxCr3Auwc_RTgveaUthQ9hPUfR_M2gYwOxg9ohHzkT4sLpCXyxMN52IRu0vothldfUyc4E2LNZEoF2mmraZlTuIFiUsHcGN6LzQ4Py6Ddk9iVpSRIs7X2ozpY0qE-iqIb_Qj7eTk0tMS77KppOd42SzGXQ3q0tptdQ-lGXNwjTanX1QyVjlqLIJm_Q6TpOvfSJTO3Oo-pp-4i4TMvCP-PvhX2YCpFynJENGDFDTraLTXg");'>
<div class="absolute bottom-0 right-0 size-3 bg-green-500 rounded-full border-2 border-background-dark"></div>
</div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-tight">VS System</h1>
<p class="text-text-secondary text-xs font-normal">Admin Panel • v2.4</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-white transition-colors">dashboard</span>
<p class="text-text-secondary group-hover:text-white text-sm font-medium transition-colors">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-white transition-colors">shopping_cart</span>
<p class="text-text-secondary group-hover:text-white text-sm font-medium transition-colors">Ventas</p>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary/10 border-l-4 border-primary" href="#">
<span class="material-symbols-outlined text-primary font-variation-settings-'FILL'1">build</span>
<p class="text-white text-sm font-medium">Soporte Técnico</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-white transition-colors">inventory_2</span>
<p class="text-text-secondary group-hover:text-white text-sm font-medium transition-colors">Inventario</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-white transition-colors">group</span>
<p class="text-text-secondary group-hover:text-white text-sm font-medium transition-colors">Clientes</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-white transition-colors">settings</span>
<p class="text-text-secondary group-hover:text-white text-sm font-medium transition-colors">Configuración</p>
</a>
</nav>
</div>
<!-- Bottom Actions -->
<div class="flex flex-col gap-2 border-t border-surface-dark-highlight pt-4">
<button class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-surface-dark transition-colors text-text-secondary hover:text-white w-full text-left">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Cerrar Sesión</span>
</button>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Content Scrollable Area -->
<div class="flex-1 overflow-y-auto custom-scrollbar p-4 md:p-8 lg:px-12">
<div class="max-w-[1400px] mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 items-center">
<a class="text-text-secondary hover:text-white text-sm font-medium transition-colors flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-lg">home</span> Inicio
                        </a>
<span class="text-text-secondary text-sm font-medium">/</span>
<a class="text-text-secondary hover:text-white text-sm font-medium transition-colors" href="#">Módulos</a>
<span class="text-text-secondary text-sm font-medium">/</span>
<span class="text-primary text-sm font-medium bg-primary/10 px-2 py-0.5 rounded">Gestión RMA/DOA</span>
</div>
<!-- Page Heading & Primary Action -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 border-b border-surface-dark-highlight pb-6">
<div class="flex flex-col gap-2">
<h2 class="text-white text-3xl md:text-4xl font-black tracking-tight">Gestión de Soporte Técnico</h2>
<p class="text-text-secondary text-base max-w-2xl">
                                Administre el ciclo de vida de tickets de soporte, garantías (RMA), devoluciones (DOA) y reparaciones.
                            </p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-bold shadow-lg shadow-primary/20 transition-all hover:scale-[1.02] active:scale-[0.98] min-w-fit">
<span class="material-symbols-outlined">add</span>
                            Nuevo Caso de Soporte
                        </button>
</div>
<!-- Filters & Search Bar -->
<div class="flex flex-col xl:flex-row gap-4 justify-between items-start xl:items-center bg-surface-dark/50 p-4 rounded-xl border border-surface-dark-highlight">
<!-- Search Inputs -->
<div class="flex flex-col md:flex-row gap-3 w-full xl:w-auto flex-1">
<div class="relative w-full md:w-80">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-text-secondary">search</span>
<input class="w-full h-12 pl-12 pr-4 bg-surface-dark border border-surface-dark-highlight rounded-lg text-white placeholder-text-secondary focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all" placeholder="Buscar por N/S, Cliente o ID..." type="text"/>
</div>
<div class="relative w-full md:w-64">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-text-secondary">engineering</span>
<input class="w-full h-12 pl-12 pr-4 bg-surface-dark border border-surface-dark-highlight rounded-lg text-white placeholder-text-secondary focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all" placeholder="Filtrar por Técnico..." type="text"/>
</div>
<!-- Type Dropdown Mock -->
<div class="relative w-full md:w-56 group">
<button class="w-full h-12 px-4 bg-surface-dark border border-surface-dark-highlight rounded-lg text-text-secondary flex items-center justify-between hover:border-primary/50 transition-colors">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-lg">category</span>
                                        Tipo de Incidencia
                                    </span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
<!-- Dropdown Content (Hidden by default in static HTML, just visual) -->
</div>
</div>
<!-- Status Chips -->
<div class="flex gap-2 overflow-x-auto pb-2 xl:pb-0 w-full xl:w-auto scrollbar-hide">
<button class="flex h-9 shrink-0 items-center justify-center px-4 rounded-lg bg-primary text-white text-sm font-medium shadow-lg shadow-primary/20">
                                Todos
                            </button>
<button class="flex h-9 shrink-0 items-center justify-center px-4 rounded-lg bg-surface-dark border border-surface-dark-highlight text-text-secondary hover:text-white hover:border-text-secondary transition-colors text-sm font-medium">
<span class="size-2 rounded-full bg-yellow-500 mr-2"></span>
                                Pendiente
                            </button>
<button class="flex h-9 shrink-0 items-center justify-center px-4 rounded-lg bg-surface-dark border border-surface-dark-highlight text-text-secondary hover:text-white hover:border-text-secondary transition-colors text-sm font-medium">
<span class="size-2 rounded-full bg-primary mr-2"></span>
                                En Diagnóstico
                            </button>
<button class="flex h-9 shrink-0 items-center justify-center px-4 rounded-lg bg-surface-dark border border-surface-dark-highlight text-text-secondary hover:text-white hover:border-text-secondary transition-colors text-sm font-medium">
<span class="size-2 rounded-full bg-purple-500 mr-2"></span>
                                Repuestos
                            </button>
<button class="flex h-9 shrink-0 items-center justify-center px-4 rounded-lg bg-surface-dark border border-surface-dark-highlight text-text-secondary hover:text-white hover:border-text-secondary transition-colors text-sm font-medium">
<span class="size-2 rounded-full bg-green-500 mr-2"></span>
                                Finalizado
                            </button>
</div>
</div>
<!-- Main Data Table -->
<div class="rounded-xl border border-surface-dark-highlight bg-surface-dark overflow-hidden shadow-xl">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-surface-dark-highlight/50 text-text-secondary font-medium uppercase tracking-wider text-xs">
<tr>
<th class="px-6 py-4">ID Caso</th>
<th class="px-6 py-4">Estado</th>
<th class="px-6 py-4">Cliente</th>
<th class="px-6 py-4">Equipo / Serial</th>
<th class="px-6 py-4">Tipo</th>
<th class="px-6 py-4">Técnico</th>
<th class="px-6 py-4 text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-surface-dark-highlight">
<!-- Row 1 -->
<tr class="hover:bg-surface-dark-highlight/30 transition-colors group">
<td class="px-6 py-4 font-medium text-white font-mono">#TKT-2045</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-primary/20 px-3 py-1 text-xs font-semibold text-primary border border-primary/20">
<span class="size-1.5 rounded-full bg-primary animate-pulse"></span>
                                                En Diagnóstico
                                            </span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-white font-medium">Seguridad Total S.A.</span>
<span class="text-text-secondary text-xs">Empresa</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-white">Hikvision IP Camera 4MP</span>
<span class="text-text-secondary font-mono text-xs">S/N: HK-8842-1102</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-gray-300 bg-gray-700/50 px-2 py-1 rounded text-xs border border-gray-600">Garantía RMA</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-600 bg-cover bg-center" data-alt="Avatar of technician" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuATwcZeRotk9sSKCAZaCm0etWe0odhaF77swBp2J8ZxsCb8yGvpZMRC2btSJCmSGP0uHm4GkhVb9XV0I_3bC2oC_UbMA5ccrQ7gM3LcgJQ2YGIwcklZKzzAcFTLjOsNOfF3oHZaHBI1xEdZCnjkeojkCWkrNzbjqhyzPDxNjR8jVHgTz-0fpqj3jQhUxgWqeU_QEZD5ExPMPIIOqjXxdmNwRBV1Znqxg5WGacGpm1KnxAWgdeZ-FlCaLRO4bf1i3lFaPeUvjF-vFQ')"></div>
<span class="text-text-secondary group-hover:text-white transition-colors">Juan Pérez</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white p-1 rounded-md hover:bg-surface-dark-highlight transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-surface-dark-highlight/30 transition-colors group">
<td class="px-6 py-4 font-medium text-white font-mono">#TKT-2044</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-yellow-500/20 px-3 py-1 text-xs font-semibold text-yellow-500 border border-yellow-500/20">
                                                Pendiente
                                            </span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-white font-medium">Global Tech Arg</span>
<span class="text-text-secondary text-xs">Revendedor</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-white">Dahua DVR 16Ch</span>
<span class="text-text-secondary font-mono text-xs">S/N: DH-9921-5501</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-red-300 bg-red-900/30 px-2 py-1 rounded text-xs border border-red-800/50">Falla DOA</span>
</td>
<td class="px-6 py-4">
<span class="text-text-secondary italic text-xs">Sin asignar</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white p-1 rounded-md hover:bg-surface-dark-highlight transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-surface-dark-highlight/30 transition-colors group">
<td class="px-6 py-4 font-medium text-white font-mono">#TKT-2042</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-purple-500/20 px-3 py-1 text-xs font-semibold text-purple-400 border border-purple-500/20">
                                                Esperando Repuesto
                                            </span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-white font-medium">Banco Nación</span>
<span class="text-text-secondary text-xs">Corporativo</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-white">Controladora de Acceso ZKTeco</span>
<span class="text-text-secondary font-mono text-xs">S/N: ZK-1123-9999</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-gray-300 bg-gray-700/50 px-2 py-1 rounded text-xs border border-gray-600">Reparación</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-600 bg-cover bg-center" data-alt="Avatar of technician" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAp52BDJMPY4ErAJY-dwNjow2Z8uvEvignG7aaW6FLRmvAsl8m1ABD7vCAvS--KoZT0yKWcgw7qjYcnfT2Amojt1Bd4phYawpdslZTl11cxxCFFZhm8haEgy-uWb31rjTVSFD02iq4o1UCfe8QPsncSF8g0xwc5byQtMHSmNZ6TsQZUB6dh1e2xx-jrJbl03OTq39y2KCU1RYgcWZ_CkdpoPYxXbPHDvRtgvbb1YnNDgzq0T3OuQp3V5U6kgHoPh91rSVIk2EEldQ')"></div>
<span class="text-text-secondary group-hover:text-white transition-colors">Carlos Ruiz</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white p-1 rounded-md hover:bg-surface-dark-highlight transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-surface-dark-highlight/30 transition-colors group">
<td class="px-6 py-4 font-medium text-white font-mono">#TKT-2038</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-green-500/20 px-3 py-1 text-xs font-semibold text-green-500 border border-green-500/20">
                                                Finalizado
                                            </span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-white font-medium">Consorcio Torre Alvear</span>
<span class="text-text-secondary text-xs">Particular</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-white">Portero Visor 7"</span>
<span class="text-text-secondary font-mono text-xs">S/N: PV-7721-0012</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-gray-300 bg-gray-700/50 px-2 py-1 rounded text-xs border border-gray-600">Garantía RMA</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-600 bg-cover bg-center" data-alt="Avatar of technician" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCFtv6CknTLri0Mk7E-G5X28TTWhwbXePcXk_5x70OCSJ8OBGqEmm78t0AjiFV80WftXTmGWYHpnVEd79HjtrPf3uwL4H_qDEdmBHywTKW8TAt67-R4uZnQliuwwL0NRKSIwvjP9K1wtsvThc9a_uNvCpqhXNLjk1Fm42-Tli0n8kjh64aeHXoupftgNs5xMUGWu7325mrksGuSkHUenajy6e7sS7BmIaU76tcz6kXtU4c_fzF0_Ds5y_4xHHoDhlzNS3I_ak580w')"></div>
<span class="text-text-secondary group-hover:text-white transition-colors">Juan Pérez</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white p-1 rounded-md hover:bg-surface-dark-highlight transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-surface-dark-highlight/30 transition-colors group">
<td class="px-6 py-4 font-medium text-white font-mono">#TKT-2035</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-green-500/20 px-3 py-1 text-xs font-semibold text-green-500 border border-green-500/20">
                                                Finalizado
                                            </span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-white font-medium">Shopping Los Arcos</span>
<span class="text-text-secondary text-xs">Corporativo</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-white">PTZ Camera 30x Zoom</span>
<span class="text-text-secondary font-mono text-xs">S/N: PTZ-3000-X55</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-orange-300 bg-orange-900/30 px-2 py-1 rounded text-xs border border-orange-800/50">Fuera de Garantía</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-600 bg-cover bg-center" data-alt="Avatar of technician" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDAGTa-_7MNHoliaWwwQhtW-eELHa5-24aKWHwQWZZWXYMn7W6fVzcKEZrBSLWge1Dv0HNfFaYr2haCOuHSXx3i_BnKC6xiEcRhJt463f2TZC6cMEU0ffkuQ59rAJ13m4G3GXuWjqLVPFrheJBiiUqdaVC8D2UiHhWYCZtFNI9Bb8eRvJvKFXBEi3CubLNMdwiCj6cQ67R7Rn2CrhFY0mTXaBoQ-8Bq50kZ6hcYNPQ-Y4IVelwvsk66PFb-1f8DAKaQshYKCgSC4A')"></div>
<span class="text-text-secondary group-hover:text-white transition-colors">Ana Gomez</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white p-1 rounded-md hover:bg-surface-dark-highlight transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-surface-dark-highlight bg-surface-dark-highlight/20 px-6 py-3">
<div class="text-xs text-text-secondary">
                                Mostrando <span class="font-medium text-white">1</span> a <span class="font-medium text-white">5</span> de <span class="font-medium text-white">128</span> casos
                            </div>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg border border-surface-dark-highlight bg-surface-dark px-3 py-1 text-xs font-medium text-text-secondary hover:bg-surface-dark-highlight hover:text-white disabled:opacity-50">
<span class="material-symbols-outlined text-sm">chevron_left</span>
                                    Anterior
                                </button>
<button class="flex items-center justify-center rounded-lg border border-surface-dark-highlight bg-surface-dark px-3 py-1 text-xs font-medium text-text-secondary hover:bg-surface-dark-highlight hover:text-white">
                                    Siguiente
                                    <span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>