<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Productos - VS System</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "primary-dark": "#0e5bc4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1e293b",
                        "border-dark": "#324867",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        
        /* Custom Scrollbar for dark mode */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101822; 
        }
        ::-webkit-scrollbar-thumb {
            background: #324867; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #47658f; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden h-screen flex">
<!-- Side Navigation -->
<aside class="w-64 bg-[#111822] border-r border-border-dark flex-col hidden md:flex h-full shrink-0">
<div class="p-6 pb-2">
<div class="flex items-center gap-3 mb-8">
<div class="bg-primary/20 p-2 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-3xl">security</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-lg font-bold leading-none">VS System</h1>
<p class="text-slate-400 text-xs font-normal mt-1">Admin Panel</p>
</div>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">shopping_cart</span>
<span class="text-sm font-medium">Ventas</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined fill">inventory_2</span>
<span class="text-sm font-medium">Catálogo</span>
</a>
<div class="pl-11 pr-3 pb-2 pt-0">
<a class="block py-1.5 text-sm text-white font-medium" href="#">Productos</a>
<a class="block py-1.5 text-sm text-slate-500 hover:text-slate-300" href="#">Categorías</a>
<a class="block py-1.5 text-sm text-slate-500 hover:text-slate-300" href="#">Variantes</a>
</div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">monitoring</span>
<span class="text-sm font-medium">Reportes</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Configuración</span>
</a>
</nav>
</div>
<div class="mt-auto p-4 border-t border-border-dark">
<div class="flex items-center gap-3 px-2 py-2">
<div class="h-8 w-8 rounded-full bg-cover bg-center border border-slate-600" data-alt="User profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDtfCmK-tcBOWrEIGLyuhPmdLmWHZnpnsIS46UQJ2VutE6YedShE2DkCKt58cNKG54X0Hg55e95TNNIcCoEWtfeCR1lMpDL8ZRrzupXgc-IZHclLIbN1HiFqrEVVnVAEucK35LM5EZEKDH0D8BE8mJff3tTD4qWtjn5qnfYo5shyjcbz8HQYjfpyjuqQ739OJI3KG7_-TtIqsDeX-lGqlLUOfFHYw3lLE6zHoficTFJwAHeRYfOFL-VmjWys6_hw2PV8pfG278BpA');"></div>
<div class="flex flex-col overflow-hidden">
<p class="text-white text-sm font-medium truncate">Carlos Ruiz</p>
<p class="text-slate-500 text-xs truncate">Administrador</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header Mobile Only -->
<header class="md:hidden h-16 border-b border-border-dark flex items-center justify-between px-4 bg-[#111822]">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-white">menu</span>
<span class="text-white font-bold">VS System</span>
</div>
<div class="h-8 w-8 rounded-full bg-slate-700"></div>
</header>
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="max-w-7xl mx-auto space-y-6">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="material-symbols-outlined text-base">chevron_right</span>
<span class="text-slate-400">Catálogo</span>
<span class="material-symbols-outlined text-base">chevron_right</span>
<span class="text-white font-medium">Productos</span>
</div>
<!-- Header & Actions -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black tracking-tight text-white">Gestión de Productos</h1>
<p class="text-slate-400">Administra inventario, precios y stock en tiempo real.</p>
</div>
<div class="flex items-center gap-3">
<button class="h-10 px-4 rounded-lg border border-border-dark bg-[#1e293b] text-white hover:bg-[#2a3855] transition-colors flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-lg">download</span>
                            Exportar
                        </button>
<button class="h-10 px-4 rounded-lg bg-primary hover:bg-primary-dark text-white shadow-lg shadow-primary/20 transition-all flex items-center gap-2 text-sm font-bold">
<span class="material-symbols-outlined text-lg">add</span>
                            Nuevo Producto
                        </button>
</div>
</div>
<!-- Stats Overview -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="p-5 rounded-xl border border-border-dark bg-[#192433] flex flex-col gap-1 hover:border-slate-500 transition-colors">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-400 text-sm font-medium">Total Productos</span>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1.5 rounded-md">inventory_2</span>
</div>
<p class="text-2xl font-bold text-white">1,245</p>
<p class="text-[#0bda5e] text-xs font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-sm">trending_up</span> +5% este mes
                        </p>
</div>
<div class="p-5 rounded-xl border border-border-dark bg-[#192433] flex flex-col gap-1 hover:border-slate-500 transition-colors">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-400 text-sm font-medium">Stock Bajo</span>
<span class="material-symbols-outlined text-orange-500 bg-orange-500/10 p-1.5 rounded-md">warning</span>
</div>
<p class="text-2xl font-bold text-white">43 <span class="text-sm font-normal text-slate-500">Items</span></p>
<p class="text-orange-400 text-xs font-medium flex items-center gap-1">
                            Requiere atención
                        </p>
</div>
<div class="p-5 rounded-xl border border-border-dark bg-[#192433] flex flex-col gap-1 hover:border-slate-500 transition-colors">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-400 text-sm font-medium">Valor Inventario</span>
<span class="material-symbols-outlined text-blue-400 bg-blue-400/10 p-1.5 rounded-md">payments</span>
</div>
<p class="text-2xl font-bold text-white">$15.4M <span class="text-sm font-normal text-slate-500">ARS</span></p>
<p class="text-[#0bda5e] text-xs font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-sm">trending_up</span> +12% vs mes anterior
                        </p>
</div>
<div class="p-5 rounded-xl border border-border-dark bg-[#192433] flex flex-col gap-1 hover:border-slate-500 transition-colors">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-400 text-sm font-medium">Categorías Activas</span>
<span class="material-symbols-outlined text-purple-400 bg-purple-400/10 p-1.5 rounded-md">category</span>
</div>
<p class="text-2xl font-bold text-white">12</p>
<p class="text-slate-500 text-xs font-medium">Sin cambios</p>
</div>
</div>
<!-- Filters & Toolbar -->
<div class="p-4 rounded-xl border border-border-dark bg-[#192433] flex flex-col lg:flex-row gap-4 lg:items-center">
<div class="relative flex-1">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-500">search</span>
<input class="w-full h-11 pl-10 pr-4 bg-[#111822] border border-border-dark rounded-lg text-white placeholder-slate-500 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all text-sm" placeholder="Buscar por Nombre, SKU o Marca..." type="text"/>
</div>
<div class="flex flex-wrap gap-3">
<div class="relative min-w-[160px]">
<select class="w-full h-11 px-3 bg-[#111822] border border-border-dark rounded-lg text-white focus:outline-none focus:border-primary text-sm appearance-none cursor-pointer">
<option value="">Todas las Categorías</option>
<option value="cctv">CCTV y Video</option>
<option value="alarms">Alarmas</option>
<option value="access">Control de Acceso</option>
<option value="fire">Incendio</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none text-xl">expand_more</span>
</div>
<div class="relative min-w-[160px]">
<select class="w-full h-11 px-3 bg-[#111822] border border-border-dark rounded-lg text-white focus:outline-none focus:border-primary text-sm appearance-none cursor-pointer">
<option value="">Estado: Todos</option>
<option value="active">Activos</option>
<option value="draft">Borradores</option>
<option value="archived">Archivados</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none text-xl">expand_more</span>
</div>
<button class="h-11 px-4 border border-border-dark rounded-lg text-slate-300 hover:text-white hover:bg-white/5 flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined">filter_list</span>
                            Más Filtros
                        </button>
</div>
</div>
<!-- Data Table -->
<div class="border border-border-dark rounded-xl bg-[#192433] overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#1e293b] border-b border-border-dark text-xs uppercase text-slate-400 font-semibold tracking-wider">
<th class="p-4 w-12 text-center">
<input class="rounded border-border-dark bg-[#111822] text-primary focus:ring-0 focus:ring-offset-0 h-4 w-4" type="checkbox"/>
</th>
<th class="p-4 min-w-[280px]">Producto</th>
<th class="p-4">SKU</th>
<th class="p-4">Categoría</th>
<th class="p-4">Precio (ARS)</th>
<th class="p-4">Stock</th>
<th class="p-4">Estado</th>
<th class="p-4 text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark text-sm">
<!-- Row 1 -->
<tr class="group hover:bg-white/5 transition-colors">
<td class="p-4 text-center">
<input class="rounded border-border-dark bg-[#111822] text-primary focus:ring-0 focus:ring-offset-0 h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-12 w-12 rounded-lg bg-[#111822] border border-border-dark p-1 flex items-center justify-center shrink-0">
<img alt="Camera kit dark background" class="h-full w-full object-cover rounded" data-alt="Security camera kit thumbnail" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBpXEvV7eDSZ0NWE0NjaE-j2Qa4LkEaG_OFYVOCXixEcL8KH1EWPJ0MOAc3VRwuZxPLnYKe9lrXTkL7-DT-tcmkekfBQH_OzF1vyufkyJJRRlCs2HWIC_lX6S0ptajcirUyba7_s0SQnN2UFU8I0cCzqWdsZYyOWD_CGJmEzI5riE_uRARJbemsnFCgZP69Q2k1wWLfIVp1ka3tjjqBBwl4pbZtDx6h82gzf7J9HIioQEieeyqx7kmlX1SvtoEntiYndJdR6VbQ6w"/>
</div>
<div class="flex flex-col">
<span class="font-medium text-white group-hover:text-primary transition-colors cursor-pointer">Kit CCTV 4 Cámaras 1080p</span>
<span class="text-slate-500 text-xs">Hikvision • Modelo Turbo HD</span>
</div>
</div>
</td>
<td class="p-4 font-mono text-slate-300">VS-KIT-004</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-900/30 text-blue-300 border border-blue-900/50">
                                            Video Vigilancia
                                        </span>
</td>
<td class="p-4 text-white font-medium">$158,900</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="w-16 h-1.5 bg-[#111822] rounded-full overflow-hidden">
<div class="h-full bg-orange-500 w-[20%]"></div>
</div>
<span class="text-orange-400 font-medium text-xs">12 un.</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 text-emerald-400 text-xs font-medium">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-400"></span> Activo
                                        </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-white hover:bg-white/10 rounded-md transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="Ver en tienda">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-400 hover:bg-red-400/10 rounded-md transition-colors" title="Eliminar">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-white/5 transition-colors">
<td class="p-4 text-center">
<input class="rounded border-border-dark bg-[#111822] text-primary focus:ring-0 focus:ring-offset-0 h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-12 w-12 rounded-lg bg-[#111822] border border-border-dark p-1 flex items-center justify-center shrink-0">
<img alt="Motion sensor white" class="h-full w-full object-cover rounded" data-alt="Motion sensor device thumbnail" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCVFTo1K7pt_cj3yxeXbiL-vb-yz-HlVntZltSUK27WOimJvW7pE3HJSctjvb1MXxGNYJLv78qI65W3dQ7aFAvm5ObFARQOj3EJplwm80vISrXwC26pnhtpqcYvnm0zagvdFWA-h5aKWDFAs4qjGbmDru6m2yHYhnecvdJCSrZP3PfhNaAS460-i3v8ipklN6wE2vKrh7zxf591dfQy80kaAXpAupZEQip27CLNlbM23EdLbijz539yuw1PHyleVqVQLK5QvLLA6A"/>
</div>
<div class="flex flex-col">
<span class="font-medium text-white group-hover:text-primary transition-colors cursor-pointer">Sensor Movimiento PIR Inalámbrico</span>
<span class="text-slate-500 text-xs">DSC • Antimasking</span>
</div>
</div>
</td>
<td class="p-4 font-mono text-slate-300">DSC-PIR-W</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-900/30 text-purple-300 border border-purple-900/50">
                                            Alarmas
                                        </span>
</td>
<td class="p-4 text-white font-medium">$42,500</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="w-16 h-1.5 bg-[#111822] rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-[85%]"></div>
</div>
<span class="text-emerald-400 font-medium text-xs">85 un.</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 text-emerald-400 text-xs font-medium">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-400"></span> Activo
                                        </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-white hover:bg-white/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-400 hover:bg-red-400/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-white/5 transition-colors">
<td class="p-4 text-center">
<input class="rounded border-border-dark bg-[#111822] text-primary focus:ring-0 focus:ring-offset-0 h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-12 w-12 rounded-lg bg-[#111822] border border-border-dark p-1 flex items-center justify-center shrink-0">
<!-- Placeholder for missing image -->
<span class="material-symbols-outlined text-slate-600 text-2xl">image_not_supported</span>
</div>
<div class="flex flex-col">
<span class="font-medium text-white group-hover:text-primary transition-colors cursor-pointer">DVR 16 Canales 4K</span>
<span class="text-slate-500 text-xs">Dahua • WizSense</span>
</div>
</div>
</td>
<td class="p-4 font-mono text-slate-300">DH-XVR-16</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-900/30 text-blue-300 border border-blue-900/50">
                                            Video Vigilancia
                                        </span>
</td>
<td class="p-4 text-white font-medium">$310,000</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="w-16 h-1.5 bg-[#111822] rounded-full overflow-hidden">
<div class="h-full bg-red-500 w-[5%]"></div>
</div>
<span class="text-red-400 font-medium text-xs">2 un.</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 text-slate-400 text-xs font-medium">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400"></span> Pausado
                                        </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-white hover:bg-white/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-400 hover:bg-red-400/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-white/5 transition-colors">
<td class="p-4 text-center">
<input class="rounded border-border-dark bg-[#111822] text-primary focus:ring-0 focus:ring-offset-0 h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-12 w-12 rounded-lg bg-[#111822] border border-border-dark p-1 flex items-center justify-center shrink-0">
<img alt="Access control terminal" class="h-full w-full object-cover rounded" data-alt="Access control biometric device" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB04niaU7arSLGij3EAjxjwXddcfm_af4dgYQdpDhCy9I3etDVqvJp2elgio9PVmG-Yl6g96Ax7OctVslovvykPDMcNQjbJsYjxtBV4iEsw79yS5UDIJ5iYob60Lza8brKdhj-DE0gscjzyxtR8SsekujlB5imJEXKE-lusofSsVNaNjVgPqKEVG4Feuni83QDN4KsGuNIwA952sHhlSyw-j6B-G_PdqSm6A9wGq01OBfhP_tzl9x3ER3MLKOVOhF80QXm0anqiVg"/>
</div>
<div class="flex flex-col">
<span class="font-medium text-white group-hover:text-primary transition-colors cursor-pointer">Control de Acceso Biométrico</span>
<span class="text-slate-500 text-xs">ZK Teco • F22</span>
</div>
</div>
</td>
<td class="p-4 font-mono text-slate-300">ZK-F22-ID</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-900/30 text-amber-300 border border-amber-900/50">
                                            Control Acceso
                                        </span>
</td>
<td class="p-4 text-white font-medium">$125,000</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="w-16 h-1.5 bg-[#111822] rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-[60%]"></div>
</div>
<span class="text-emerald-400 font-medium text-xs">15 un.</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 text-emerald-400 text-xs font-medium">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-400"></span> Activo
                                        </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-white hover:bg-white/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-400 hover:bg-red-400/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-white/5 transition-colors">
<td class="p-4 text-center">
<input class="rounded border-border-dark bg-[#111822] text-primary focus:ring-0 focus:ring-offset-0 h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-12 w-12 rounded-lg bg-[#111822] border border-border-dark p-1 flex items-center justify-center shrink-0">
<img alt="Outdoor Siren" class="h-full w-full object-cover rounded" data-alt="Outdoor alarm siren" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCX_jRnxw0cqiL-mIq8hU_ykr9850g2Q-jERZiPbmVmS7tGABAR9gnvLPT_6pAHna534c8j5qQzMAv2VBqEi1uaZiz-q0yt3n-wP0iYKWPoB4ln82iBDv5NOKQ1ezOA07GZBV1WMpWs4m7FzFS8Xfemwwu1zkasdoFRntTFZ6mqrnTbyfzmD7usPTl9EP-x5hJSb2AFqj_xf-OITr-E9rTPEDFPRBw8wH8eTw9-KtInVHTI9RcHBE0Di1g4VskNLUJ0tr45uRI8Ng"/>
</div>
<div class="flex flex-col">
<span class="font-medium text-white group-hover:text-primary transition-colors cursor-pointer">Sirena Exterior 30W</span>
<span class="text-slate-500 text-xs">Alonso • MP-1000</span>
</div>
</div>
</td>
<td class="p-4 font-mono text-slate-300">AL-MP-1000</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-900/30 text-purple-300 border border-purple-900/50">
                                            Alarmas
                                        </span>
</td>
<td class="p-4 text-white font-medium">$28,900</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="w-16 h-1.5 bg-[#111822] rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-[100%]"></div>
</div>
<span class="text-emerald-400 font-medium text-xs">200+ un.</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 text-emerald-400 text-xs font-medium">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-400"></span> Activo
                                        </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-white hover:bg-white/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-400 hover:bg-red-400/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-border-dark flex items-center justify-between">
<div class="text-xs text-slate-400">
                            Mostrando <span class="text-white font-medium">1-5</span> de <span class="text-white font-medium">1,245</span> productos
                        </div>
<div class="flex items-center gap-2">
<button class="h-8 w-8 rounded-lg border border-border-dark text-slate-400 flex items-center justify-center hover:bg-white/5 hover:text-white transition-colors disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="h-8 w-8 rounded-lg bg-primary text-white flex items-center justify-center font-medium text-xs shadow-lg shadow-primary/25">
                                1
                            </button>
<button class="h-8 w-8 rounded-lg border border-border-dark text-slate-400 flex items-center justify-center hover:bg-white/5 hover:text-white transition-colors text-xs font-medium">
                                2
                            </button>
<button class="h-8 w-8 rounded-lg border border-border-dark text-slate-400 flex items-center justify-center hover:bg-white/5 hover:text-white transition-colors text-xs font-medium">
                                3
                            </button>
<span class="text-slate-500 text-xs">...</span>
<button class="h-8 w-8 rounded-lg border border-border-dark text-slate-400 flex items-center justify-center hover:bg-white/5 hover:text-white transition-colors">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>